@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #00dc82;
  --primary-hover-color: #00b86b;
  --bg-color-light: #f8f9fa;
  --bg-color-white: #ffffff;
  --text-color-dark: #212529;
  --text-color-light: #6c757d;
  --border-color: #dee2e6;
  --border-radius: 12px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-color-light);
  color: var(--text-color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  width: 100%;
  max-width: 550px;
  padding: 20px;
}

.generator-box {
  background-color: var(--bg-color-white);
  padding: 2rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
}

.generator-header {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-color-dark);
}

.generator-header svg {
  color: var(--primary-color);
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.subtitle {
  font-size: 1rem;
  color: var(--text-color-light);
  margin-top: 8px;
  margin-bottom: 2rem;
}

.password-display-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color-light);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.password-text {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color-dark);
  overflow-wrap: break-word;
  word-break: break-all;
  flex: 1;
}

.password-actions {
  display: flex;
  gap: 10px;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-color-light);
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s, color 0.2s;
}

.icon-button:hover {
  background-color: #e9ecef;
  color: var(--text-color-dark);
}

.customization-section h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-color-dark);
}

.control-group {
  margin-bottom: 1.5rem;
}

.length-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-weight: 500;
}

.length-label span {
  font-weight: 600;
  color: var(--primary-color);
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  background: #e9ecef;
  border-radius: 5px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: var(--primary-hover-color);
}

.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.setting-label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  transition: color 0.2s;
}

.setting-label.disabled {
  color: var(--text-color-light);
  cursor: not-allowed;
}

.setting-label input[type="checkbox"] {
  display: none; /* Esconde o checkbox original */
}

.custom-checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s, border-color 0.2s;
}

.custom-checkbox::after {
  content: '✔';
  color: white;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.2s;
}

.setting-label input[type="checkbox"]:checked + .custom-checkbox {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.setting-label input[type="checkbox"]:checked + .custom-checkbox::after {
  opacity: 1;
}